_data/publications.yml (before)
index:
- {name: ' F. Ringer and W. J. Waalewijn', url: '/publications/1501.07274.pdf'}
- name: 'bro'
  url: 'bro'
  
# - collaborators: 'F. Ringer and W. J. Waalewijn',
#   title: 'The jet shape at NLL'
#   journal: 'yo'
#   arxiv: '[arXiv:1901.06389 [hep-ph]]',
#   url: '/publications/1501.07274.pdf'

# - collaborators: 'F. Ringer and W. J. Waalewijn',
#   title: 'The jet shape at NLL'
#   journal: 'yo'
#   arxiv: '[arXiv:1901.06389 [hep-ph]]',
#   url: '/publications/1501.07274.pdf'

# - collaborators: 'F. Ringer and W. J. Waalewijn',
#   title: 'The jet shape at NLL'
#   journal: 'yo'
#   arxiv: '[arXiv:1901.06389 [hep-ph]]',
#   url: '/publications/1501.07274.pdf'

# - collaborators: 'F. Ringer and W. J. Waalewijn',
#   title: 'The jet shape at NLL'
#   journal: 'yo'
#   arxiv: '[arXiv:1901.06389 [hep-ph]]',
#   url: '/publications/1501.07274.pdf'

# - collaborators: 'F. Ringer and W. J. Waalewijn',
#   title: 'The jet shape at NLL'
#   journal: 'yo'
#   arxiv: '[arXiv:1901.06389 [hep-ph]]',
#   url: '/publications/1501.07274.pdf'

# - collaborators: 'F. Ringer and W. J. Waalewijn',
#   title: 'The jet shape at NLL'
#   journal: 'yo'
#   arxiv: '[arXiv:1901.06389 [hep-ph]]',
#   url: '/publications/1501.07274.pdf'

_data/publications.yml (after)
index:
- collaborators: 'bro'
  title: 's'
  journal: 'a'
  arxiv: 'm'
  url: 'bro'
  
# - collaborators: 'F. Ringer and W. J. Waalewijn',
#   title: 'The jet shape at NLL'
#   journal: 'yo'
#   arxiv: '[arXiv:1901.06389 [hep-ph]]',
#   url: '/publications/1501.07274.pdf'

# - collaborators: 'F. Ringer and W. J. Waalewijn',
#   title: 'The jet shape at NLL'
#   journal: 'yo'
#   arxiv: '[arXiv:1901.06389 [hep-ph]]',
#   url: '/publications/1501.07274.pdf'

# - collaborators: 'F. Ringer and W. J. Waalewijn',
#   title: 'The jet shape at NLL'
#   journal: 'yo'
#   arxiv: '[arXiv:1901.06389 [hep-ph]]',
#   url: '/publications/1501.07274.pdf'

# - collaborators: 'F. Ringer and W. J. Waalewijn',
#   title: 'The jet shape at NLL'
#   journal: 'yo'
#   arxiv: '[arXiv:1901.06389 [hep-ph]]',
#   url: '/publications/1501.07274.pdf'

# - collaborators: 'F. Ringer and W. J. Waalewijn',
#   title: 'The jet shape at NLL'
#   journal: 'yo'
#   arxiv: '[arXiv:1901.06389 [hep-ph]]',
#   url: '/publications/1501.07274.pdf'

# - collaborators: 'F. Ringer and W. J. Waalewijn',
#   title: 'The jet shape at NLL'
#   journal: 'yo'
#   arxiv: '[arXiv:1901.06389 [hep-ph]]',
#   url: '/publications/1501.07274.pdf'

_data/publications.yml (diff)
@@ -1,6 +1,8 @@
 index:
-- {name: ' F. Ringer and W. J. Waalewijn', url: '/publications/1501.07274.pdf'}
-- name: 'bro'
+- collaborators: 'bro'
+  title: 's'
+  journal: 'a'
+  arxiv: 'm'
   url: 'bro'
   
 # - collaborators: 'F. Ringer and W. J. Waalewijn',
